/*
 * generated by Xtext 2.29.0
 */
package fr.n7.simplepdl;


/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class TextSimplePDLRuntimeModule extends AbstractTextSimplePDLRuntimeModule {
}
