/**
 * generated by Xtext 2.29.0
 */
package fr.n7.simplepdl.textSimplePDL;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Resources</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link fr.n7.simplepdl.textSimplePDL.Resources#getName <em>Name</em>}</li>
 *   <li>{@link fr.n7.simplepdl.textSimplePDL.Resources#getQuantity <em>Quantity</em>}</li>
 * </ul>
 *
 * @see fr.n7.simplepdl.textSimplePDL.TextSimplePDLPackage#getResources()
 * @model
 * @generated
 */
public interface Resources extends ProcessElement
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see fr.n7.simplepdl.textSimplePDL.TextSimplePDLPackage#getResources_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link fr.n7.simplepdl.textSimplePDL.Resources#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Quantity</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Quantity</em>' attribute.
   * @see #setQuantity(int)
   * @see fr.n7.simplepdl.textSimplePDL.TextSimplePDLPackage#getResources_Quantity()
   * @model
   * @generated
   */
  int getQuantity();

  /**
   * Sets the value of the '{@link fr.n7.simplepdl.textSimplePDL.Resources#getQuantity <em>Quantity</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Quantity</em>' attribute.
   * @see #getQuantity()
   * @generated
   */
  void setQuantity(int value);

} // Resources
