/**
 * generated by Xtext 2.29.0
 */
package fr.n7.simplepdl.textSimplePDL;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Used Resources</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link fr.n7.simplepdl.textSimplePDL.UsedResources#getQuantity <em>Quantity</em>}</li>
 *   <li>{@link fr.n7.simplepdl.textSimplePDL.UsedResources#getRsrces <em>Rsrces</em>}</li>
 * </ul>
 *
 * @see fr.n7.simplepdl.textSimplePDL.TextSimplePDLPackage#getUsedResources()
 * @model
 * @generated
 */
public interface UsedResources extends EObject
{
  /**
   * Returns the value of the '<em><b>Quantity</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Quantity</em>' attribute.
   * @see #setQuantity(int)
   * @see fr.n7.simplepdl.textSimplePDL.TextSimplePDLPackage#getUsedResources_Quantity()
   * @model
   * @generated
   */
  int getQuantity();

  /**
   * Sets the value of the '{@link fr.n7.simplepdl.textSimplePDL.UsedResources#getQuantity <em>Quantity</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Quantity</em>' attribute.
   * @see #getQuantity()
   * @generated
   */
  void setQuantity(int value);

  /**
   * Returns the value of the '<em><b>Rsrces</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Rsrces</em>' reference.
   * @see #setRsrces(Resources)
   * @see fr.n7.simplepdl.textSimplePDL.TextSimplePDLPackage#getUsedResources_Rsrces()
   * @model
   * @generated
   */
  Resources getRsrces();

  /**
   * Sets the value of the '{@link fr.n7.simplepdl.textSimplePDL.UsedResources#getRsrces <em>Rsrces</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Rsrces</em>' reference.
   * @see #getRsrces()
   * @generated
   */
  void setRsrces(Resources value);

} // UsedResources
