/**
 * generated by Xtext 2.29.0
 */
package fr.n7.simplepdl.textSimplePDL.impl;

import fr.n7.simplepdl.textSimplePDL.Resources;
import fr.n7.simplepdl.textSimplePDL.TextSimplePDLPackage;
import fr.n7.simplepdl.textSimplePDL.UsedResources;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Used Resources</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link fr.n7.simplepdl.textSimplePDL.impl.UsedResourcesImpl#getQuantity <em>Quantity</em>}</li>
 *   <li>{@link fr.n7.simplepdl.textSimplePDL.impl.UsedResourcesImpl#getRsrces <em>Rsrces</em>}</li>
 * </ul>
 *
 * @generated
 */
public class UsedResourcesImpl extends MinimalEObjectImpl.Container implements UsedResources
{
  /**
   * The default value of the '{@link #getQuantity() <em>Quantity</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getQuantity()
   * @generated
   * @ordered
   */
  protected static final int QUANTITY_EDEFAULT = 0;

  /**
   * The cached value of the '{@link #getQuantity() <em>Quantity</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getQuantity()
   * @generated
   * @ordered
   */
  protected int quantity = QUANTITY_EDEFAULT;

  /**
   * The cached value of the '{@link #getRsrces() <em>Rsrces</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getRsrces()
   * @generated
   * @ordered
   */
  protected Resources rsrces;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected UsedResourcesImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return TextSimplePDLPackage.Literals.USED_RESOURCES;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public int getQuantity()
  {
    return quantity;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setQuantity(int newQuantity)
  {
    int oldQuantity = quantity;
    quantity = newQuantity;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, TextSimplePDLPackage.USED_RESOURCES__QUANTITY, oldQuantity, quantity));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Resources getRsrces()
  {
    if (rsrces != null && rsrces.eIsProxy())
    {
      InternalEObject oldRsrces = (InternalEObject)rsrces;
      rsrces = (Resources)eResolveProxy(oldRsrces);
      if (rsrces != oldRsrces)
      {
        if (eNotificationRequired())
          eNotify(new ENotificationImpl(this, Notification.RESOLVE, TextSimplePDLPackage.USED_RESOURCES__RSRCES, oldRsrces, rsrces));
      }
    }
    return rsrces;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Resources basicGetRsrces()
  {
    return rsrces;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setRsrces(Resources newRsrces)
  {
    Resources oldRsrces = rsrces;
    rsrces = newRsrces;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, TextSimplePDLPackage.USED_RESOURCES__RSRCES, oldRsrces, rsrces));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case TextSimplePDLPackage.USED_RESOURCES__QUANTITY:
        return getQuantity();
      case TextSimplePDLPackage.USED_RESOURCES__RSRCES:
        if (resolve) return getRsrces();
        return basicGetRsrces();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case TextSimplePDLPackage.USED_RESOURCES__QUANTITY:
        setQuantity((Integer)newValue);
        return;
      case TextSimplePDLPackage.USED_RESOURCES__RSRCES:
        setRsrces((Resources)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case TextSimplePDLPackage.USED_RESOURCES__QUANTITY:
        setQuantity(QUANTITY_EDEFAULT);
        return;
      case TextSimplePDLPackage.USED_RESOURCES__RSRCES:
        setRsrces((Resources)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case TextSimplePDLPackage.USED_RESOURCES__QUANTITY:
        return quantity != QUANTITY_EDEFAULT;
      case TextSimplePDLPackage.USED_RESOURCES__RSRCES:
        return rsrces != null;
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuilder result = new StringBuilder(super.toString());
    result.append(" (quantity: ");
    result.append(quantity);
    result.append(')');
    return result.toString();
  }

} //UsedResourcesImpl
