/*
 * generated by Xtext 2.29.0
 */
package fr.n7.simplepdl.serializer;

import com.google.inject.Inject;
import fr.n7.simplepdl.services.TextSimplePDLGrammarAccess;
import fr.n7.simplepdl.textSimplePDL.Guidance;
import fr.n7.simplepdl.textSimplePDL.Resources;
import fr.n7.simplepdl.textSimplePDL.TextSimplePDLPackage;
import fr.n7.simplepdl.textSimplePDL.UsedResources;
import fr.n7.simplepdl.textSimplePDL.WorkDefinition;
import fr.n7.simplepdl.textSimplePDL.WorkSequence;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;

@SuppressWarnings("all")
public class TextSimplePDLSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private TextSimplePDLGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == TextSimplePDLPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case TextSimplePDLPackage.GUIDANCE:
				sequence_Guidance(context, (Guidance) semanticObject); 
				return; 
			case TextSimplePDLPackage.PROCESS:
				sequence_Process(context, (fr.n7.simplepdl.textSimplePDL.Process) semanticObject); 
				return; 
			case TextSimplePDLPackage.RESOURCES:
				sequence_Resources(context, (Resources) semanticObject); 
				return; 
			case TextSimplePDLPackage.USED_RESOURCES:
				sequence_UsedResources(context, (UsedResources) semanticObject); 
				return; 
			case TextSimplePDLPackage.WORK_DEFINITION:
				sequence_WorkDefinition(context, (WorkDefinition) semanticObject); 
				return; 
			case TextSimplePDLPackage.WORK_SEQUENCE:
				sequence_WorkSequence(context, (WorkSequence) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * <pre>
	 * Contexts:
	 *     ProcessElement returns Guidance
	 *     Guidance returns Guidance
	 *
	 * Constraint:
	 *     description=ID
	 * </pre>
	 */
	protected void sequence_Guidance(ISerializationContext context, Guidance semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, TextSimplePDLPackage.Literals.GUIDANCE__DESCRIPTION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, TextSimplePDLPackage.Literals.GUIDANCE__DESCRIPTION));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getGuidanceAccess().getDescriptionIDTerminalRuleCall_3_0(), semanticObject.getDescription());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Process returns Process
	 *
	 * Constraint:
	 *     (name=ID processElements+=ProcessElement*)
	 * </pre>
	 */
	protected void sequence_Process(ISerializationContext context, fr.n7.simplepdl.textSimplePDL.Process semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ProcessElement returns Resources
	 *     Resources returns Resources
	 *
	 * Constraint:
	 *     (name=ID quantity=EInt)
	 * </pre>
	 */
	protected void sequence_Resources(ISerializationContext context, Resources semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, TextSimplePDLPackage.Literals.RESOURCES__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, TextSimplePDLPackage.Literals.RESOURCES__NAME));
			if (transientValues.isValueTransient(semanticObject, TextSimplePDLPackage.Literals.RESOURCES__QUANTITY) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, TextSimplePDLPackage.Literals.RESOURCES__QUANTITY));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getResourcesAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getResourcesAccess().getQuantityEIntParserRuleCall_2_0(), semanticObject.getQuantity());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     UsedResources returns UsedResources
	 *
	 * Constraint:
	 *     (quantity=EInt rsrces=[Resources|ID])
	 * </pre>
	 */
	protected void sequence_UsedResources(ISerializationContext context, UsedResources semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, TextSimplePDLPackage.Literals.USED_RESOURCES__QUANTITY) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, TextSimplePDLPackage.Literals.USED_RESOURCES__QUANTITY));
			if (transientValues.isValueTransient(semanticObject, TextSimplePDLPackage.Literals.USED_RESOURCES__RSRCES) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, TextSimplePDLPackage.Literals.USED_RESOURCES__RSRCES));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getUsedResourcesAccess().getQuantityEIntParserRuleCall_1_0(), semanticObject.getQuantity());
		feeder.accept(grammarAccess.getUsedResourcesAccess().getRsrcesResourcesIDTerminalRuleCall_3_0_1(), semanticObject.eGet(TextSimplePDLPackage.Literals.USED_RESOURCES__RSRCES, false));
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     WorkDefinition returns WorkDefinition
	 *     ProcessElement returns WorkDefinition
	 *
	 * Constraint:
	 *     (name=ID usedResources+=UsedResources?)
	 * </pre>
	 */
	protected void sequence_WorkDefinition(ISerializationContext context, WorkDefinition semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     WorkSequence returns WorkSequence
	 *     ProcessElement returns WorkSequence
	 *
	 * Constraint:
	 *     (linkType=WorkSequenceType predecessor=[WorkDefinition|ID] successor=[WorkDefinition|ID])
	 * </pre>
	 */
	protected void sequence_WorkSequence(ISerializationContext context, WorkSequence semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, TextSimplePDLPackage.Literals.WORK_SEQUENCE__LINK_TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, TextSimplePDLPackage.Literals.WORK_SEQUENCE__LINK_TYPE));
			if (transientValues.isValueTransient(semanticObject, TextSimplePDLPackage.Literals.WORK_SEQUENCE__PREDECESSOR) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, TextSimplePDLPackage.Literals.WORK_SEQUENCE__PREDECESSOR));
			if (transientValues.isValueTransient(semanticObject, TextSimplePDLPackage.Literals.WORK_SEQUENCE__SUCCESSOR) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, TextSimplePDLPackage.Literals.WORK_SEQUENCE__SUCCESSOR));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getWorkSequenceAccess().getLinkTypeWorkSequenceTypeEnumRuleCall_1_0(), semanticObject.getLinkType());
		feeder.accept(grammarAccess.getWorkSequenceAccess().getPredecessorWorkDefinitionIDTerminalRuleCall_3_0_1(), semanticObject.eGet(TextSimplePDLPackage.Literals.WORK_SEQUENCE__PREDECESSOR, false));
		feeder.accept(grammarAccess.getWorkSequenceAccess().getSuccessorWorkDefinitionIDTerminalRuleCall_5_0_1(), semanticObject.eGet(TextSimplePDLPackage.Literals.WORK_SEQUENCE__SUCCESSOR, false));
		feeder.finish();
	}
	
	
}
